:root {
    --color-pink: hsl(322, 100%, 66%);
    --color-pale-cyan: hsl(193, 100%, 96%);
    --color-dark-cyan: hsl(192, 100%, 9%);
    --color-grayish-blue: hsl(208, 11%, 55%);
    --color-box-shadow: rgba(200,200,200,0.6);
    --fs-body: 18px;
    --fs-text: 20px;
    --ff-headings: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;
    --fw-bold: 800;
    --fw-medium: 600;
    --fw-light:400;
}
body {
    font-family: var(--ff-body);
    color: var(--color-dark-cyan);
    margin: 0;
    padding: 0;
}

/* main {
    padding: 10px;
} */

nav {
    display: flex;
    justify-content: space-between;
}

.btn {
    border: none;
    border-radius: 25px;
    min-width: 100px;
}

.try-btn {
    background-color: white;
    color: var(--color-dark-cyan);
    box-shadow: 2px 2px 10px var(--color-grayish-blue);
    padding: 5px 30px;
    font-weight: var(--fw-bold);
}

.get-started-btn {
    background-color: var(--color-pink);
    box-shadow: 0 2px 8px var(--color-pink);
    padding: 5px 80px;
    color: white;
    min-height: 50px;
    font-size: var(--fs-body);
    font-weight: var(--fw-medium);
}

#header-logo {
    height: 3vh;
}

header {
    background-image: url('./images/bg-hero-mobile.svg');
    background-size: cover;
    background-position: center center;
    background-color: var(--color-pale-cyan);
    padding: 20px;
}
.hero {
    text-align: center;
    padding: 100px 50px 0 50px;
}

.hero .btn {
    margin-bottom: 40px;
}

h1 {
    font-family: var(--ff-headings);
    font-weight: var(--fw-medium);
    /* width: 20ch; */
    margin: 0 auto;
}

.hero p {
    font-family: var(--ff-body);
    font-size: var(--fs-text);
    line-height: 1.5;
    font-weight: var(--fw-light);
}

img {
    max-width: 100%;
}

.card {
    /* display: flex;
    flex-direction: column; */
    border-radius: 20px;
    box-shadow: 0px 0px 30px var(--color-box-shadow);
    text-align: center;
    padding: 40px;
    margin: 50px 20px 0 20px;
    color: var(--color-grayish-blue)
}

.card h2 {
    margin-top: 30px;
    color: var(--color-dark-cyan);
}

.card img {
    width: 65%;
}

.community {
    /* margin-top: 5px; */
    /* margin-bottom: -100px; */
    z-index: 1;
}

.community h2 {
    margin-top: 0
}

footer {
    background-color: var(--color-dark-cyan);
    color: white;
    padding: 150px 20px;
    z-index: 0;
}

.footer-main {
    margin-bottom: 40px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .logo {
    filter: brightness(0) invert(1);
    width: 30%;
}

li {
    padding: 10px 0;
}

footer p {
    font-size: 10px;
    text-align: center;
}

@media screen and (min-width: 1000px) {

    .hero {
        display: flex;
        flex-wrap: nowrap;
    }

    .hero-content {
        margin-right: 40px;
    }

    .hero img {
        width: 55%;
    }

    .card img {
        width: 30%;
    }

    .card {
        width: 70%;
        margin: 50px auto 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .card-content {
        max-width: 50%;
    }
    .middle-card {
        flex-direction: row-reverse;
    }
}